# Vale configuration

# Styles directory
# See vale_styles/README.md file for details and licencing information
StylesPath = common/config/Vale/styles

# The minimum alert level to display (suggestion, warning, or error).
# CI builds will only fail on error-level alerts.
MinAlertLevel = error

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

[*.md]
# ignore includes and latex math code
TokenIgnores = ({![^!}]+!}),(\$[^\n$`]+\$),(\$\$[^$`]+\$\$)
# List of styles to load
BasedOnStyles = Vale, proselint, write-good, Microsoft
# Style.Rule = {YES, NO} to enable or disable a specific rule

Microsoft.Contractions = NO
Microsoft.GeneralURL = NO
# Microsoft.Acronyms is replaced by Besu list
Microsoft.Acronyms = NO
Microsoft.Quotes = suggestion
Microsoft.We = suggestion
Microsoft.HeadingPunctuation = suggestion
Microsoft.Headings = NO

write-good.Weasel = NO

proselint.Hyperbole = warning
